PORT=5000
MONGODB_URI=mongodb://localhost:27017/plantNestDB
ATLAS_URI=mongodb+srv://abc:Abc%401234@plantnestcluster.y1qg0xp.mongodb.net/plantNestDB
SECRET_KEY= mySecretKey
CLOUDINARY_CLOUD_NAME=cloudName
CLOUDINARY_API_KEY=apiKey
CLOUDINARY_API_SECRET=apiSecretKey